{
  "permissions": {
    "allow": [
      "Shell(ls -la /usr/local/lib/node_modules/command-code/dist/bundled/ 2>/dev/null | head -n 50; echo \"---\"; ls -la ~/.commandcode/skills/ 2>/dev/null | head -n 50; echo \"---\"; ls -la ~/.commandcode/agents/ 2>/dev/null | head -n 50; echo \"---\"; which uipro 2>/dev/null; which playwright-cli 2>/dev/null; echo \"---\"; cat ~/.commandcode/skills/*/SKILL.md 2>/dev/null | head -n 30)",
      "Shell(echo \"=== .commandcode structure ===\"; find /Users/tondikiandika/Documents/projects/pos-demo/.commandcode -type f 2>/dev/null | head -20; echo \"=== global agents ===\"; find ~/.commandcode/agents -type f 2>/dev/null | head -20; ls ~/.commandcode/agents/ 2>/dev/null; echo \"=== global skills ===\"; ls ~/.commandcode/skills/ 2>/dev/null; ls /usr/local/lib/node_modules/command-code/dist/bundled/*/SKILL.md 2>/dev/null; echo \"=== uipro help ===\"; uipro --help 2>&1 | head -40; echo \"=== playwright-cli help ===\"; playwright-cli --help 2>&1 | head -40)",
      "Shell(uipro:*)",
      "Shell(playwright-cli:*)",
      "Shell(cat:*)",
      "Shell(cmd:*)",
      "Shell(ls:*)",
      "Shell(cmd skills list 2>&1; echo \"---\"; cmd skills list --debug 2>&1 | head -100)",
      "Shell(mkdir:*)",
      "Shell(cd /Users/tondikiandika/Documents/projects/pos-demo && playwright-cli install --skills 2>&1; echo \"EXIT:$?\"; ls -la .agents/skills/ 2>&1 | head -60; ls -la .commandcode/skills/ 2>&1 | head -60)",
      "Shell(cmd skills list 2>&1; echo \"---debug---\"; cmd skills list --debug 2>&1 | head -100)",
      "Shell(#:*)",
      "Shell(git status --short 2>&1 | head -60; echo \"---branch---\"; git branch --show-current 2>&1; echo \"---log---\"; git log --oneline -6 2>&1)",
      "Shell(bun:*)",
      "Shell(npx expo-doctor 2 >& 1)",
      "Shell(npx expo install expo-router expo-secure-store expo-sqlite 2 >& 1)",
      "Shell(cat apps/mobile/app.config.js 2>&1; cat apps/mobile/package.json 2>&1 | grep -E \"expo|react\")",
      "Shell(npx expo install typescript 2 >& 1)",
      "Shell(echo:*)",
      "Shell(rm -rf node_modules apps/*/node_modules 2>&1; bun install 2>&1 | tail -15; echo \"INSTALL:$?\" cd apps/mobile && npx expo-doctor 2>&1 | tail -20; echo \"DOCTOR:$?\")",
      "Shell(npx expo start --port 8081)",
      "Shell(2:*)",
      "Shell(head:*)",
      "Shell(pkill:*)",
      "Shell(ps:*)",
      "Shell(grep:*)",
      "Shell(lsof:*)",
      "Shell(cd apps/mobile && nohup npx expo start --port 8081 > /tmp/expo-start.log 2>&1 & echo \"EXPO_PID:$!\" sleep 20 echo \"---log---\"; cat /tmp/expo-start.log 2>&1 | tail -30 echo \"---probe---\" curl -s -m 5 http://localhost:8081/status 2>&1 | head -5; echo \"|STATUS:$?\" curl -s -m 5 -H \"expo-platform: android\" http://localhost:8081/ 2>&1 | head -20; echo \"|ROOT:$?\" pkill -f \"expo start\" 2>/dev/null; echo \"cleaned\")",
      "Shell(# Verify the full bundle compiles (this is what Expo Go requests) cd apps/mobile && nohup npx expo start --port 8081 > /tmp/expo-bundle.log 2>&1 & sleep 10 echo \"---request android bundle---\" curl -s -m 120 -H \"expo-platform: android\" \"http://localhost:8081/node_modules/expo/AppEntry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\" -o /tmp/bundle.js 2>&1 echo \"BUNDLE_SIZE:$(wc -c < /tmp/bundle.js 2>&1)\" head -c 200 /tmp/bundle.js 2>&1; echo \"\" echo \"---log tail---\"; tail -10 /tmp/expo-bundle.log 2>&1 pkill -f \"expo start\" 2>/dev/null; echo cleaned)",
      "Shell(cat /tmp/bundle.js 2>&1 | python3 -c \"import json,sys; d=json.load(sys.stdin); print(d['message']); print(d.get('hints'))\" 2>&1 | head -20 # try correct path from manifest: apps/mobile/node_modules/expo/AppEntry cd apps/mobile && nohup npx expo start --port 8081 > /tmp/expo-bundle2.log 2>&1 & sleep 10 curl -s -m 180 -H \"expo-platform: android\" \"http://localhost:8081/apps/mobile/node_modules/expo/AppEntry.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\" -o /tmp/bundle2.js 2>&1 echo \"BUNDLE2_SIZE:$(wc -c < /tmp/bundle2.js 2>&1)\" head -c 300 /tmp/bundle2.js 2>&1; echo \"\" tail -15 /tmp/expo-bundle2.log 2>&1 pkill -f \"expo start\" 2>/dev/null; echo cleaned)",
      "Shell(cd apps/mobile && nohup npx expo start --port 8081 > /tmp/expo-bundle3.log 2>&1 & sleep 10 # Get manifest first to get the right bundle URL MANIFEST=$(curl -s -m 10 -H \"expo-platform: android\" \"http://localhost:8081/\" 2>&1) echo \"---manifest mainModuleName---\" echo \"$MANIFEST\" | python3 -c \"import json,sys; d=json.load(sys.stdin); print(d['launchAsset']['url']); print('extra.expoClient.main:', d.get('extra',{}).get('expoClient',{}).get('main'))\" 2>&1 | head -5 # request bundle from manifest URL (normalize localhost) BUNDLE_URL=$(echo \"$MANIFEST\" | python3 -c \"import json,sys; d=json.load(sys.stdin); print(d['launchAsset']['url'].replace('127.0.0.1','localhost'))\" 2>&1) echo \"---bundle url---\"; echo \"$BUNDLE_URL\" | head -3 curl -s -m 180 \"$BUNDLE_URL\" -o /tmp/bundle3.js 2>&1 echo \"BUNDLE3_SIZE:$(wc -c < /tmp/bundle3.js)\" head -c 200 /tmp/bundle3.js; echo \"\" tail -12 /tmp/expo-bundle3.log pkill -f \"expo start\" 2>/dev/null; echo cleaned)",
      "Shell(cd apps/mobile && nohup npx expo start --port 8081 > /tmp/expo-bundle4.log 2>&1 & sleep 10 MANIFEST=$(curl -s -m 10 -H \"expo-platform: android\" \"http://localhost:8081/\" 2>&1) BUNDLE_URL=$(echo \"$MANIFEST\" | python3 -c \"import json,sys; d=json.load(sys.stdin); print(d['launchAsset']['url'].replace('127.0.0.1','localhost'))\" 2>&1) echo \"URL: $BUNDLE_URL\" curl -s -m 180 \"$BUNDLE_URL\" -o /tmp/bundle4.js 2>&1 echo \"BUNDLE4_SIZE:$(wc -c < /tmp/bundle4.js)\" head -c 300 /tmp/bundle4.js; echo \"\" tail -8 /tmp/expo-bundle4.log pkill -f \"expo start\" 2>/dev/null; echo cleaned)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}